{
  "name": "mhg-sync",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "dev": "npm run dev -w @mhg-sync/api",
    "typecheck": "tsc -b",
    "lint": "eslint \"packages/**/*.ts\" \"apps/api/**/*.ts\"",
    "test": "LLM_MOCK=true node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs",
    "seed:crm-demo": "tsx scripts/db/seed-crm-demo.ts",
    "seed:user": "tsx scripts/db/seed-user.ts",
    "seed:prompts": "tsx scripts/db/seed-prompts.ts",
    "verify:sprint3": "bash scripts/local/verify-sprint3.sh",
    "verify:sprint3:live": "LLM_MOCK=false bash scripts/local/verify-sprint3.sh",
    "verify:sprint4": "bash scripts/local/verify-sprint4.sh",
    "build:api": "npm run build -w @mhg-sync/integrations && npm run build -w @mhg-sync/api",
    "start:api": "npm run start -w @mhg-sync/api",
    "dev:api": "npm run build:api && npm run start:api",
    "db:generate": "npm run db:generate -w @mhg-sync/db",
    "db:migrate": "npm run db:migrate -w @mhg-sync/db",
    "db:push": "npm run db:push -w @mhg-sync/db",
    "db:sprint34-migrate": "tsx scripts/db/sprint34-migrate.ts",
    "db:sprint45-migrate": "tsx scripts/db/sprint45-migrate.ts",
    "db:sprint-portal-migrate": "tsx scripts/db/sprint-portal-migrate.ts",
    "db:twenty-plane-migrate": "tsx -r dotenv/config scripts/db/sprint-twenty-plane-migrate.ts",
    "seed:website": "tsx scripts/db/seed-website.ts",
    "verify:sprint45": "bash scripts/local/verify-sprint45.sh",
    "verify:sprint5": "bash scripts/local/verify-sprint5.sh",
    "db:sprint6-migrate": "tsx scripts/db/sprint6-migrate.ts",
    "db:sprint7-migrate": "tsx scripts/db/sprint7-migrate.ts",
    "db:sprint8-migrate": "tsx scripts/db/sprint8-migrate.ts",
    "db:sprint9-migrate": "tsx scripts/db/sprint9-migrate.ts",
    "db:sprint10-migrate": "tsx scripts/db/sprint10-migrate.ts",
    "db:sprint11-migrate": "tsx scripts/db/sprint11-migrate.ts",
    "db:sprint12-migrate": "tsx scripts/db/sprint12-migrate.ts",
    "db:sprint13-migrate": "tsx scripts/db/sprint13-migrate.ts",
    "db:sprint14-migrate": "tsx scripts/db/sprint14-migrate.ts",
    "db:sprint15-migrate": "tsx scripts/db/sprint15-migrate.ts",
    "db:sprint17-migrate": "tsx scripts/db/sprint17-migrate.ts",
    "db:sprint16-migrate": "tsx scripts/db/sprint16-migrate.ts",
    "db:sprint18-migrate": "tsx scripts/db/sprint18-migrate.ts",
    "seed:it": "tsx scripts/db/seed-it.ts",
    "seed:support-kb": "tsx scripts/db/seed-support-kb.ts",
    "check:stripe": "tsx scripts/setup/check-stripe.ts",
    "verify:sprint6": "bash scripts/local/verify-sprint6.sh",
    "verify:sprint7": "bash scripts/local/verify-sprint7.sh",
    "verify:sprint8": "bash scripts/local/verify-sprint8.sh",
    "verify:sprint9": "bash scripts/local/verify-sprint9.sh",
    "verify:sprint10": "bash scripts/local/verify-sprint10.sh",
    "verify:sprint11": "bash scripts/local/verify-sprint11.sh",
    "verify:sprint12": "bash scripts/local/verify-sprint12.sh",
    "verify:sprint13": "bash scripts/local/verify-sprint13.sh",
    "verify:sprint14": "bash scripts/local/verify-sprint14.sh",
    "verify:sprint15": "bash scripts/local/verify-sprint15.sh",
    "verify:sprint17": "bash scripts/local/verify-sprint17.sh",
    "verify:sprint16": "bash scripts/local/verify-sprint16.sh",
    "verify:sprint18": "bash scripts/local/verify-sprint18.sh",
    "verify:sprint19": "bash scripts/local/verify-sprint19.sh",
    "verify:sprint20": "bash scripts/local/verify-sprint20.sh",
    "verify:sprint21": "bash scripts/local/verify-sprint21.sh",
    "verify:sprint22": "bash scripts/local/verify-sprint22.sh",
    "verify:sprint23": "bash scripts/local/verify-sprint23.sh",
    "verify:sprint24": "bash scripts/local/verify-sprint24.sh",
    "verify:sprint25": "bash scripts/local/verify-sprint25.sh",
    "verify:sprint26": "bash scripts/local/verify-sprint26.sh",
    "verify:sprint27": "bash scripts/local/verify-sprint27.sh",
    "verify:sprint28": "bash scripts/local/verify-sprint28.sh",
    "verify:sprint29": "bash scripts/local/verify-sprint29.sh",
    "verify:sprint30": "bash scripts/local/verify-sprint30.sh",
    "verify:sprint31": "bash scripts/local/verify-sprint31.sh",
    "db:sprint32-migrate": "tsx scripts/db/sprint32-migrate.ts",
    "verify:sprint32": "bash scripts/local/verify-sprint32.sh",
    "db:sprint33-migrate": "tsx scripts/db/sprint33-migrate.ts",
    "verify:sprint33": "bash scripts/local/verify-sprint33.sh",
    "verify:sprint34": "bash scripts/local/verify-sprint34.sh",
    "verify:deploy-prep": "bash scripts/local/verify-deploy-prep.sh",
    "verify:pyramid-cutover": "bash scripts/local/verify-pyramid-cutover.sh",
    "db:sprint27-migrate": "tsx scripts/db/sprint27-migrate.ts",
    "db:sprint28-migrate": "tsx scripts/db/sprint28-migrate.ts",
    "db:sprint29-migrate": "tsx scripts/db/sprint29-migrate.ts",
    "db:sprint30-migrate": "tsx scripts/db/sprint30-migrate.ts",
    "test:e2e": "cd apps/web && npx playwright test",
    "db:sprint25-migrate": "tsx scripts/db/sprint25-migrate.ts",
    "db:sprint21-migrate": "tsx scripts/db/sprint21-migrate.ts",
    "db:sprint22-migrate": "tsx scripts/db/sprint22-migrate.ts",
    "db:sprint23-migrate": "tsx scripts/db/sprint23-migrate.ts",
    "verify:sprint6:live": "STRIPE_MOCK=false bash scripts/local/verify-sprint6.sh",
    "stack:up": "bash scripts/local/setup.sh",
    "stack:init": "bash scripts/local/init-db.sh",
    "stack:down": "docker compose down",
    "stack:logs": "docker compose logs -f",
    "stack:reset": "docker compose down -v && npm run stack:up",
    "start:local": "bash scripts/local/start-all.sh",
    "stop:local": "bash scripts/local/stop-api.sh",
    "verify:local": "bash scripts/local/verify.sh",
    "betatest:local": "tsx scripts/betatest/run.ts --phase local",
    "betatest:local:live": "tsx scripts/betatest/run.ts --phase local --live",
    "betatest:deployed": "tsx scripts/betatest/run.ts --phase deployed",
    "betatest:report": "tsx scripts/betatest/generate-report.ts",
    "verify:sprint2": "bash scripts/local/verify-sprint2.sh",
    "preflight:vps": "bash scripts/setup/preflight.sh",
    "secrets-audit": "bash scripts/secrets-audit.sh",
    "secrets-rotation:check": "node scripts/secrets-rotation-check.mjs",
    "secrets-rotation:check:notify": "node scripts/secrets-rotation-check.mjs --notify",
    "secrets-rotation:mark": "node scripts/secrets-rotation-mark.mjs",
    "postinstall": "bash scripts/install-git-hooks.sh 2>/dev/null || true; bash scripts/install-secrets-rotation-reminder.sh 2>/dev/null || true",
    "prepare": "bash scripts/install-git-hooks.sh"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "puppeteer": "^23.11.1",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
